allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531478917000,1000],[1531478918000,1000],[1531478919000,935],[1531478920000,925],[1531478921000,925],[1531478922000,925],[1531478923000,925],[1531478924000,925],[1531478925000,925],[1531478926000,925],[1531478927000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};