allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531479777000,1000],[1531479778000,935],[1531479779000,925],[1531479780000,925],[1531479781000,925],[1531479782000,925],[1531479783000,925],[1531479784000,925],[1531479785000,925],[1531479786000,925],[1531479787000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};