allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531480681000,1000],[1531480682000,935],[1531480683000,925],[1531480684000,925],[1531480685000,925],[1531480686000,925],[1531480687000,925],[1531480688000,925],[1531480689000,925],[1531480690000,925],[1531480691000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};