allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531473085000,1000],[1531473086000,935],[1531473087000,935],[1531473088000,935],[1531473089000,932],[1531473090000,925],[1531473091000,925],[1531473092000,925],[1531473093000,925],[1531473094000,925],[1531473095000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};