allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531470624000,1000],[1531470625000,935],[1531470626000,935],[1531470627000,931],[1531470628000,925],[1531470629000,925],[1531470630000,925],[1531470631000,925],[1531470632000,925],[1531470633000,925],[1531470634000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};