allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531717096000,1],[1531717097000,1],[1531717098000,1],[1531717099000,1],[1531717100000,1],[1531717101000,1],[1531717102000,1],[1531717103000,1],[1531717104000,1],[1531717105000,1],[1531717106000,1],[1531717107000,1],[1531717108000,1],[1531717109000,1],[1531717110000,1],[1531717111000,1],[1531717112000,1],[1531717113000,1],[1531717114000,1],[1531717115000,1],[1531717116000,1],[1531717117000,1],[1531717118000,1],[1531717119000,1],[1531717120000,1],[1531717121000,1],[1531717122000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};