allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531472081000,1000],[1531472082000,935],[1531472083000,935],[1531472084000,928],[1531472085000,926],[1531472086000,925],[1531472087000,925],[1531472088000,925],[1531472089000,925],[1531472090000,925],[1531472091000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};