allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531466734000,1000],[1531466735000,935],[1531466736000,935],[1531466737000,935],[1531466738000,926],[1531466739000,925],[1531466740000,925],[1531466741000,925],[1531466742000,925],[1531466743000,925],[1531466744000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};