allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531478961000,1000],[1531478962000,935],[1531478963000,931],[1531478964000,925],[1531478965000,925],[1531478966000,925],[1531478967000,925],[1531478968000,925],[1531478969000,925],[1531478970000,925],[1531478971000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};