allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531480584000,1000],[1531480585000,932],[1531480586000,925],[1531480587000,925],[1531480588000,925],[1531480589000,925],[1531480590000,925],[1531480591000,925],[1531480592000,925],[1531480593000,925],[1531480594000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};