allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1531465174000,1000],[1531465175000,935],[1531465176000,935],[1531465177000,932],[1531465178000,925],[1531465179000,925],[1531465180000,925],[1531465181000,925],[1531465182000,925],[1531465183000,925],[1531465184000,925]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
    , zIndex: 20
    , yAxis: 1
};